<a href="https://colab.research.google.com/github/JoshMalcolm207/Python_Training_JoshRSA/blob/main/training.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd

In [32]:
df =pd.read_excel("/Python_Training.xlsx")

In [ ]:
pd.set_option("max_rows", None)

OptionError: ignored

In [ ]:
df.head()

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,...,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,...,0,0,0,0,0,0,0,0,0,0
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,...,0,0,0,0,0,0,0,0,0,0
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,...,0,0,0,0,0,0,0,0,0,0
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
#2a
df.head(20)
#2b
df.tail()

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
794,2022-05-04,297520,782,18666,17274,42066,60756,0,0,0,...,417,419,976,799,0,0,0,0,0,0
795,2022-05-05,299054,805,18510,17103,41595,61148,0,0,0,...,382,372,903,730,0,0,0,0,0,0
796,2022-05-06,296789,714,17992,16973,40461,57836,0,0,0,...,441,398,1180,581,0,0,0,0,0,0
797,2022-05-07,305750,789,18942,17683,42781,61123,0,0,0,...,415,324,1084,712,0,0,0,0,0,0
798,2022-05-08,293397,679,17592,17554,39495,50581,0,0,0,...,427,308,1020,943,0,0,0,0,0,0

In [ ]:
df.head(20)

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,...,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,...,0,0,0,0,0,0,0,0,0,0
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,...,0,0,0,0,0,0,0,0,0,0
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,...,0,0,0,0,0,0,0,0,0,0
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,...,0,0,0,0,0,0,0,0,0,0
5,2020-03-06,0,0,0,0,0,0,57019,25,2307,...,0,0,0,0,0,0,0,0,0,0
6,2020-03-07,0,0,0,0,0,0,55923,22,2205,...,0,0,0,0,0,0,0,0,0,0
7,2020-03-08,0,0,0,0,0,0,55489,21,2233,...,0,0,0,0,0,0,0,0,0,0
8,2020-03-09,0,0,0,0,0,0,54372,26,2242,...,0,0,0,0,0,0,0,0,0,0
9,2020-03-10,0,0,0,0,0,0,56074,20,2293,...,0,0,0,0,0,0,0,0,0,0
10,2020-03-11,289832,516,19033,20006,42268,53332,53322,26,2163,...,0,0,0,0,0,0,0,0,0,0
11,2020-03-12,286017,471,18373,18798,40425,46413,54735,41,2175,...,0,0,0,0,0,0,0,0,0,0
12,2020-03-13,284498,521,19122,18445,39700,52369,53336,24,2146,...,0,0,0,0,0,0,0,0,0,0
13,2020-03-14,314708,477,18380,17816,40500,46282,53415,21,2180,...,0,0,0,0,0,0,0,0,0,0
14,2020-03-15,318222,467,17680,16795,40548,42731,55180,18,2185,...,0,0,0,0,0,0,0,0,0,0
15,2020-03-16,267156,501,17939,17930,38165,43455,54999,29,2284,...,0,0,0,0,0,0,0,0,0,0
16,2020-03-17,278233,592,19802,19365,41893,50835,43855,26,2044,...,0,0,0,0,0,0,0,0,0,0
17,2020-03-18,267284,658,19483,19545,40094,50780,50026,39,2303,...,0,0,0,0,0,0,0,0,0,0
18,2020-03-19,251292,487,19342,19655,38852,40227,47750,65,2150,...,0,0,0,0,0,0,0,0,0,0
19,2020-03-20,245927,561,18706,16563,36167,41783,48025,35,2102,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df.info

<bound method DataFrame.info of           DATE  LONDON_CARS  LONDON_MOTORBIKES  LONDON_BUSES  LONDON_TRUCKS  \
0   2020-03-01            0                  0             0              0
1   2020-03-02            0                  0             0              0
2   2020-03-03            0                  0             0              0
3   2020-03-04            0                  0             0              0
4   2020-03-05            0                  0             0              0
..         ...          ...                ...           ...            ...
794 2022-05-04       297520                782         18666          17274
795 2022-05-05       299054                805         18510          17103
796 2022-05-06       296789                714         17992          16973
797 2022-05-07       305750                789         18942          17683
798 2022-05-08       293397                679         17592          17554

     LONDON_VANS  LONDON_PEDESTRIANS_&_CYCLISTS  NORTH_EAST_CARS  \
0              0                              0            55943
1              0                              0            55546
2              0                              0            55287
3              0                              0            52823
4              0                              0            52807
..           ...                            ...              ...
794        42066                          60756                0
795        41595                          61148                0
796        40461                          57836                0
797        42781                          61123                0
798        39495                          50581                0

     NORTH_EAST_MOTORBIKES  NORTH_EAST_BUSES  ...  GREATER_MANCHESTER_BUSES  \
0                       20              2256  ...                         0
1                       24              2297  ...                         0
2                       25              2325  ...                         0
3                       21              2236  ...                         0
4                       22              2279  ...                         0
..                     ...               ...  ...                       ...
794                      0                 0  ...                       417
795                      0                 0  ...                       382
796                      0                 0  ...                       441
797                      0                 0  ...                       415
798                      0                 0  ...                       427

     GREATER_MANCHESTER_TRUCKS  GREATER_MANCHESTER_VANS  \
0                            0                        0
1                            0                        0
2                            0                        0
3                            0                        0
4                            0                        0
..                         ...                      ...
794                        419                      976
795                        372                      903
796                        398                     1180
797                        324                     1084
798                        308                     1020

     GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS  READING_CARS  \
0                                            0             0
1                                            0             0
2                                            0             0
3                                            0             0
4                                            0             0
..                                         ...           ...
794                                        799             0
795                                        730             0
796                                        581             0
797                                        712             0
798                                        943             0

     READING_MOTORBIKES  READING_BUSES  READING_TRUCKS  READING_VANS  \
0                     0              0               0             0
1                     0              0               0             0
2                     0              0               0             0
3                     0              0               0             0
4                     0              0               0             0
..                  ...            ...             ...           ...
794                   0              0               0             0
795                   0              0               0             0
796                   0              0               0             0
797                   0              0               0             0
798                   0              0               0             0

     READING_PEDESTRIANS_&_CYCLISTS
0                                 0
1                                 0
2                                 0
3                                 0
4                                 0
..                              ...
794                               0
795                               0
796                               0
797                               0
798                               0

[799 rows x 37 columns]>

In [ ]:
df.info(columns())

NameError: ignored

In [ ]:
df.columns

Index(['DATE', 'LONDON_CARS', 'LONDON_MOTORBIKES', 'LONDON_BUSES',
       'LONDON_TRUCKS', 'LONDON_VANS', 'LONDON_PEDESTRIANS_&_CYCLISTS',
       'NORTH_EAST_CARS', 'NORTH_EAST_MOTORBIKES', 'NORTH_EAST_BUSES',
       'NORTH_EAST_TRUCKS', 'NORTH_EAST_VANS',
       'NORTH_EAST_PEDESTRIANS_&_CYCLISTS', 'NORTHERN_IRELAND_CARS',
       'NORTHERN_IRELAND_MOTORBIKES', 'NORTHERN_IRELAND_BUSES',
       'NORTHERN_IRELAND_TRUCKS', 'NORTHERN_IRELAND_VANS',
       'NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS', 'SOUTHEND_CARS',
       'SOUTHEND_MOTORBIKES', 'SOUTHEND_BUSES', 'SOUTHEND_TRUCKS',
       'SOUTHEND_VANS', 'SOUTHEND_PEDESTRIANS_&_CYCLISTS',
       'GREATER_MANCHESTER_CARS', 'GREATER_MANCHESTER_MOTORBIKES',
       'GREATER_MANCHESTER_BUSES', 'GREATER_MANCHESTER_TRUCKS',
       'GREATER_MANCHESTER_VANS', 'GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS',
       'READING_CARS', 'READING_MOTORBIKES', 'READING_BUSES', 'READING_TRUCKS',
       'READING_VANS', 'READING_PEDESTRIANS_&_CYCLISTS'],
      dtype='object')

In [ ]:
df.dtypes

DATE                                         datetime64[ns]
LONDON_CARS                                           int64
LONDON_MOTORBIKES                                     int64
LONDON_BUSES                                          int64
LONDON_TRUCKS                                         int64
LONDON_VANS                                           int64
LONDON_PEDESTRIANS_&_CYCLISTS                         int64
NORTH_EAST_CARS                                       int64
NORTH_EAST_MOTORBIKES                                 int64
NORTH_EAST_BUSES                                      int64
NORTH_EAST_TRUCKS                                     int64
NORTH_EAST_VANS                                       int64
NORTH_EAST_PEDESTRIANS_&_CYCLISTS                     int64
NORTHERN_IRELAND_CARS                                 int64
NORTHERN_IRELAND_MOTORBIKES                           int64
NORTHERN_IRELAND_BUSES                                int64
NORTHERN_IRELAND_TRUCKS                               int64
NORTHERN_IRELAND_VANS                                 int64
NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS               int64
SOUTHEND_CARS                                         int64
SOUTHEND_MOTORBIKES                                   int64
SOUTHEND_BUSES                                        int64
SOUTHEND_TRUCKS                                       int64
SOUTHEND_VANS                                         int64
SOUTHEND_PEDESTRIANS_&_CYCLISTS                       int64
GREATER_MANCHESTER_CARS                               int64
GREATER_MANCHESTER_MOTORBIKES                         int64
GREATER_MANCHESTER_BUSES                              int64
GREATER_MANCHESTER_TRUCKS                             int64
GREATER_MANCHESTER_VANS                               int64
GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS             int64
READING_CARS                                          int64
READING_MOTORBIKES                                    int64
READING_BUSES                                         int64
READING_TRUCKS                                        int64
READING_VANS                                          int64
READING_PEDESTRIANS_&_CYCLISTS                        int64
dtype: object

In [ ]:
print(df.shape)
print(len(df))

(799, 37)
799

In [ ]:
df[['LONDON_CARS']]

     LONDON_CARS
0              0
1              0
2              0
3              0
4              0
..           ...
794       297520
795       299054
796       296789
797       305750
798       293397

[799 rows x 1 columns]

In [ ]:
df[["DATE","LONDON_CARS"]]

          DATE  LONDON_CARS
0   2020-03-01            0
1   2020-03-02            0
2   2020-03-03            0
3   2020-03-04            0
4   2020-03-05            0
..         ...          ...
794 2022-05-04       297520
795 2022-05-05       299054
796 2022-05-06       296789
797 2022-05-07       305750
798 2022-05-08       293397

[799 rows x 2 columns]

In [ ]:
df[['DATE','READING_CARS', 'READING_MOTORBIKES', 'READING_BUSES', 'READING_TRUCKS','READING_VANS']]

,DATE,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS
0,2020-03-01,0,0,0,0,0
1,2020-03-02,0,0,0,0,0
2,2020-03-03,0,0,0,0,0
3,2020-03-04,0,0,0,0,0
4,2020-03-05,0,0,0,0,0
...,...,...,...,...,...,...
794,2022-05-04,0,0,0,0,0
795,2022-05-05,0,0,0,0,0
796,2022-05-06,0,0,0,0,0
797,2022-05-07,0,0,0,0,0
798,2022-05-08,0,0,0,0,0

In [ ]:
print(type(df[['LONDON_CARS']]))
print(type(df['LONDON_CARS']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [ ]:
df['LONDON_CARS']

0           0
1           0
2           0
3           0
4           0
        ...
794    297520
795    299054
796    296789
797    305750
798    293397
Name: LONDON_CARS, Length: 799, dtype: int64

In [34]:
ldn_cols = ['LONDON_CARS', 'LONDON_MOTORBIKES', 'LONDON_BUSES',
       'LONDON_TRUCKS', 'LONDON_VANS', 'LONDON_PEDESTRIANS_&_CYCLISTS']

In [35]:
df[ldn_cols]

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS
0,0,0,0,0,0,0
1,0,0,0,0,0,0
2,0,0,0,0,0,0
3,0,0,0,0,0,0
4,0,0,0,0,0,0
...,...,...,...,...,...,...
794,297520,782,18666,17274,42066,60756
795,299054,805,18510,17103,41595,61148
796,296789,714,17992,16973,40461,57836
797,305750,789,18942,17683,42781,61123
798,293397,679,17592,17554,39495,50581

In [ ]:
df

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,...,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,...,0,0,0,0,0,0,0,0,0,0
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,...,0,0,0,0,0,0,0,0,0,0
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,...,0,0,0,0,0,0,0,0,0,0
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,2022-05-04,297520,782,18666,17274,42066,60756,0,0,0,...,417,419,976,799,0,0,0,0,0,0
795,2022-05-05,299054,805,18510,17103,41595,61148,0,0,0,...,382,372,903,730,0,0,0,0,0,0
796,2022-05-06,296789,714,17992,16973,40461,57836,0,0,0,...,441,398,1180,581,0,0,0,0,0,0
797,2022-05-07,305750,789,18942,17683,42781,61123,0,0,0,...,415,324,1084,712,0,0,0,0,0,0
798,2022-05-08,293397,679,17592,17554,39495,50581,0,0,0,...,427,308,1020,943,0,0,0,0,0,0

In [ ]:
df.iloc[[0]]

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df.iloc[[0,1]]

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,...,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df.iloc[[30,31]]

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
30,2020-03-31,170578,720,15216,11526,24559,31578,26863,24,1441,...,0,0,0,0,0,0,0,0,0,0
31,2020-04-01,141996,623,14875,10627,21364,29530,28866,24,1315,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df.iloc[[3,4],[2]]

   LONDON_MOTORBIKES
3                  0
4                  0

In [ ]:
df.iloc[3:5,2:3]

   LONDON_MOTORBIKES
3                  0
4                  0

In [ ]:
df[ldn_cols][40:45]

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS
40,117617,579,11439,6754,12142,24004
41,136523,677,13302,10586,21000,27429
42,134474,676,14660,10252,21306,27304
43,118017,541,12149,6422,10208,23680
44,154388,527,13103,10500,22560,25776

In [ ]:
df[ldn_cols][40:46]

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS
40,117617,579,11439,6754,12142,24004
41,136523,677,13302,10586,21000,27429
42,134474,676,14660,10252,21306,27304
43,118017,541,12149,6422,10208,23680
44,154388,527,13103,10500,22560,25776
45,146491,563,12275,10455,21597,25038

In [6]:
df.loc[df["DATE"]=="2022-05-04",]

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
794,2022-05-04,297520,782,18666,17274,42066,60756,0,0,0,...,417,419,976,799,0,0,0,0,0,0

In [8]:
df.loc[(df['DATE'] >='2022-01-01') & (df['DATE'] <='2022-01-31'), ['DATE','LONDON_CARS', 'LONDON_MOTORBIKES', 'LONDON_BUSES','LONDON_TRUCKS', 'LONDON_VANS', 'LONDON_PEDESTRIANS_&_CYCLISTS']]

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS
671,2022-01-01,233223,525,12937,13445,26356,33815
672,2022-01-02,235859,526,16170,17425,32278,35986
673,2022-01-03,246044,503,13985,10987,22674,39641
674,2022-01-04,239915,494,15330,13494,27793,36549
675,2022-01-05,237460,520,15145,13965,28475,39638
676,2022-01-06,230893,459,16195,14871,30959,35926
677,2022-01-07,243596,536,16803,15660,32143,40863
678,2022-01-08,234079,378,17125,16697,31580,26499
679,2022-01-09,255270,495,16492,16339,33042,41827
680,2022-01-10,255969,573,17913,16781,35383,45790
681,2022-01-11,245913,411,17295,16836,33346,34736
682,2022-01-12,254136,501,16070,15818,32972,38075
683,2022-01-13,252018,518,15924,15918,32810,38130
684,2022-01-14,258593,546,15883,15726,33424,39572
685,2022-01-15,260601,582,16568,16773,35649,48448
686,2022-01-16,270812,558,17192,16785,35147,46175
687,2022-01-17,260287,505,16260,15924,33296,39004
688,2022-01-18,270313,563,17020,16434,35596,43807
689,2022-01-19,272805,624,17557,16630,36624,45817
690,2022-01-20,268964,565,16705,16254,35231,43157
691,2022-01-21,268503,602,17544,17090,37755,49893
692,2022-01-22,277100,579,18485,16792,38107,53963
693,2022-01-23,274998,657,18214,16725,37955,54274
694,2022-01-24,270898,669,18739,17599,37186,52929
695,2022-01-25,272320,576,18049,17320,37184,51059
696,2022-01-26,275740,604,17453,17372,37504,51409
697,2022-01-27,276312,605,17806,17789,37996,47237
698,2022-01-28,276382,572,17252,17344,38483,48880
699,2022-01-29,290048,618,17370,17063,37755,52071
700,2022-01-30,284609,566,16461,17137,36513,44800
701,2022-01-31,273940,505,16067,16528,35634,42311

In [12]:
df.loc[df["LONDON_CARS"] >25000,]

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
10,2020-03-11,289832,516,19033,20006,42268,53332,53322,26,2163,...,0,0,0,0,0,0,0,0,0,0
11,2020-03-12,286017,471,18373,18798,40425,46413,54735,41,2175,...,0,0,0,0,0,0,0,0,0,0
12,2020-03-13,284498,521,19122,18445,39700,52369,53336,24,2146,...,0,0,0,0,0,0,0,0,0,0
13,2020-03-14,314708,477,18380,17816,40500,46282,53415,21,2180,...,0,0,0,0,0,0,0,0,0,0
14,2020-03-15,318222,467,17680,16795,40548,42731,55180,18,2185,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,2022-05-04,297520,782,18666,17274,42066,60756,0,0,0,...,417,419,976,799,0,0,0,0,0,0
795,2022-05-05,299054,805,18510,17103,41595,61148,0,0,0,...,382,372,903,730,0,0,0,0,0,0
796,2022-05-06,296789,714,17992,16973,40461,57836,0,0,0,...,441,398,1180,581,0,0,0,0,0,0
797,2022-05-07,305750,789,18942,17683,42781,61123,0,0,0,...,415,324,1084,712,0,0,0,0,0,0
798,2022-05-08,293397,679,17592,17554,39495,50581,0,0,0,...,427,308,1020,943,0,0,0,0,0,0

In [13]:
df.loc[(df['DATE'] >='2022-01-01') & (df['DATE'] <='2022-01-31')&(df["LONDON_CARS"] > 30000),:]

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
671,2022-01-01,233223,525,12937,13445,26356,33815,41217,31,1305,...,92,206,495,643,0,0,0,0,0,0
672,2022-01-02,235859,526,16170,17425,32278,35986,44990,25,2258,...,414,368,721,578,0,0,0,0,0,0
673,2022-01-03,246044,503,13985,10987,22674,39641,41210,19,2018,...,234,190,411,725,0,0,0,0,0,0
674,2022-01-04,239915,494,15330,13494,27793,36549,43539,17,2284,...,399,339,666,490,0,0,0,0,0,0
675,2022-01-05,237460,520,15145,13965,28475,39638,45073,22,2241,...,349,372,734,536,0,0,0,0,0,0
676,2022-01-06,230893,459,16195,14871,30959,35926,45356,21,2304,...,401,341,760,502,0,0,0,0,0,0
677,2022-01-07,243596,536,16803,15660,32143,40863,47463,25,2417,...,390,403,651,423,0,0,0,0,0,0
678,2022-01-08,234079,378,17125,16697,31580,26499,47404,23,2360,...,304,334,753,440,0,0,0,0,0,0
679,2022-01-09,255270,495,16492,16339,33042,41827,45605,25,2294,...,347,323,878,596,0,0,0,0,0,0
680,2022-01-10,255969,573,17913,16781,35383,45790,48128,29,2412,...,245,368,906,637,0,0,0,0,0,0
681,2022-01-11,245913,411,17295,16836,33346,34736,47389,26,2326,...,249,297,819,578,0,0,0,0,0,0
682,2022-01-12,254136,501,16070,15818,32972,38075,47866,19,2297,...,273,280,791,480,0,0,0,0,0,0
683,2022-01-13,252018,518,15924,15918,32810,38130,45236,17,2279,...,306,321,792,453,0,0,0,0,0,0
684,2022-01-14,258593,546,15883,15726,33424,39572,46883,23,2393,...,303,333,908,534,0,0,0,0,0,0
685,2022-01-15,260601,582,16568,16773,35649,48448,48966,24,2289,...,276,271,864,674,0,0,0,0,0,0
686,2022-01-16,270812,558,17192,16785,35147,46175,45175,23,2171,...,370,318,757,790,0,0,0,0,0,0
687,2022-01-17,260287,505,16260,15924,33296,39004,46148,23,2338,...,366,323,825,589,0,0,0,0,0,0
688,2022-01-18,270313,563,17020,16434,35596,43807,46911,24,2302,...,339,305,769,472,0,0,0,0,0,0
689,2022-01-19,272805,624,17557,16630,36624,45817,46642,19,2242,...,293,262,675,364,0,0,0,0,0,0
690,2022-01-20,268964,565,16705,16254,35231,43157,49849,17,2308,...,267,251,680,430,0,0,0,0,0,0
691,2022-01-21,268503,602,17544,17090,37755,49893,46838,19,2126,...,411,380,885,673,0,0,0,0,0,0
692,2022-01-22,277100,579,18485,16792,38107,53963,47437,21,2221,...,413,272,798,678,0,0,0,0,0,0
693,2022-01-23,274998,657,18214,16725,37955,54274,47278,21,2211,...,425,319,776,606,0,0,0,0,0,0
694,2022-01-24,270898,669,18739,17599,37186,52929,0,0,0,...,303,293,644,626,0,0,0,0,0,0
695,2022-01-25,272320,576,18049,17320,37184,51059,47944,24,2260,...,503,345,791,771,0,0,0,0,0,0
696,2022-01-26,275740,604,17453,17372,37504,51409,49230,26,2260,...,427,290,759,705,0,0,0,0,0,0
697,2022-01-27,276312,605,17806,17789,37996,47237,47856,19,2331,...,453,338,845,623,0,0,0,0,0,0
698,2022-01-28,276382,572,17252,17344,38483,48880,51067,19,2331,...,423,331,866,661,0,0,0,0,0,0
699,2022-01-29,290048,618,17370,17063,37755,52071,0,0,0,...,493,388,858,639,0,0,0,0,0,0
700,2022-01-30,284609,566,16461,17137,36513,44800,0,0,0,...,375,311,785,796,0,0,0,0,0,0
701,2022-01-31,273940,505,16067,16528,35634,42311,48975,24,2347,...,260,226,563,559,0,0,0,0,0,0

In [59]:
df['YEAR'] = df['DATE'].dt.year

In [37]:
df["YEAR"]

0      2020
1      2020
2      2020
3      2020
4      2020
       ...
794    2022
795    2022
796    2022
797    2022
798    2022
Name: YEAR, Length: 799, dtype: int64

In [38]:
df["MONTH"] =df["DATE"].dt.month

In [39]:
df["DAY"]=df["DATE"].dt.day

In [40]:
df["MONTH_2"]=df["DATE"].dt.month_name()

In [41]:
np.random.seed(1254) ## For reproducibility

df['WEATHER'] = np.random.randint(1,4, size=len(df)) ## creates a random column of numbers 1,2,3

## create conditions list 
condition = [
             df['WEATHER'] == 1,
             df['WEATHER'] == 2,
             df['WEATHER'] == 3
             ]

#create output list for above conditions
output = [ 'Sun', 'Rain', 'Dry']


df['WEATHER'] = np.select(condition, output, default=np.nan)

In [22]:
np.random.seed(1254) 

df['WEATHER_2'] = np.random.randint(1,4, size=len(df))

df.loc[df['WEATHER_2'] == 1, :] = 'Sun'
df.loc[df['WEATHER_2'] == 2, :] = 'Rain'
df.loc[df['WEATHER_2'] == 3, :] = 'Dry'

In [23]:
df.value_counts('WEATHER',normalize=True)

WEATHER
Sun     0.342929
Dry     0.332916
Rain    0.324155
dtype: float64

In [25]:
df.value_counts('WEATHER',normalize=False)

WEATHER
Sun     274
Dry     266
Rain    259
dtype: int64

In [44]:
df.value_counts('MONTH_2')

MONTH_2
March        93
April        90
May          70
August       62
December     62
January      62
July         62
October      62
June         60
November     60
September    60
February     56
dtype: int64

In [43]:
df["MONTH_2"]

0      March
1      March
2      March
3      March
4      March
       ...
794      May
795      May
796      May
797      May
798      May
Name: MONTH_2, Length: 799, dtype: object

In [42]:
df

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,YEAR,MONTH,DAY,MONTH_2,WEATHER
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,...,0,0,0,0,0,2020,3,1,March,Sun
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,...,0,0,0,0,0,2020,3,2,March,Dry
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,...,0,0,0,0,0,2020,3,3,March,Rain
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,...,0,0,0,0,0,2020,3,4,March,Sun
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,...,0,0,0,0,0,2020,3,5,March,Sun
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,2022-05-04,297520,782,18666,17274,42066,60756,0,0,0,...,0,0,0,0,0,2022,5,4,May,Sun
795,2022-05-05,299054,805,18510,17103,41595,61148,0,0,0,...,0,0,0,0,0,2022,5,5,May,Rain
796,2022-05-06,296789,714,17992,16973,40461,57836,0,0,0,...,0,0,0,0,0,2022,5,6,May,Sun
797,2022-05-07,305750,789,18942,17683,42781,61123,0,0,0,...,0,0,0,0,0,2022,5,7,May,Sun
798,2022-05-08,293397,679,17592,17554,39495,50581,0,0,0,...,0,0,0,0,0,2022,5,8,May,Rain

In [45]:
large_ldn_cards = df.nlargest(5, 'LONDON_CARS') ## gets 5 largest values of London Cars and stores this in df named 'large_ldn_cards

large_ldn_cards.sort_values(by ='LONDON_CARS', ascending = True) ## sorts the values in ascending

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,YEAR,MONTH,DAY,MONTH_2,WEATHER
13,2020-03-14,314708,477,18380,17816,40500,46282,53415,21,2180,...,0,0,0,0,0,2020,3,14,March,Sun
455,2021-05-30,315445,579,17756,18928,43026,47531,49628,38,2226,...,0,20,97,305,40,2021,5,30,May,Rain
456,2021-05-31,315700,651,12775,10310,22857,41998,41555,35,1400,...,0,16,91,253,40,2021,5,31,May,Sun
14,2020-03-15,318222,467,17680,16795,40548,42731,55180,18,2185,...,0,0,0,0,0,2020,3,15,March,Sun
453,2021-05-28,320869,648,18763,19367,45367,55282,51779,40,2313,...,0,18,90,291,43,2021,5,28,May,Sun

In [46]:
df.describe()

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,...,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,YEAR,MONTH,DAY
count,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,...,799.000000,799.000000,799.0,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000,799.000000
mean,250479.847309,579.639549,16145.667084,16273.901126,35245.635795,41035.460576,41770.500626,23.698373,1918.386733,947.792240,...,514.943680,1520.142678,0.0,12.431790,57.670839,170.153942,30.586984,2020.777222,6.279099,15.610763
std,52329.090362,137.381556,2641.919149,3344.885053,7736.780259,10932.160735,13894.333954,10.583852,656.852241,310.587082,...,264.824897,1307.097344,0.0,11.503842,52.373806,147.438896,27.787632,0.702970,3.399978,8.832467
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,2020.000000,1.000000,1.000000
25%,225844.500000,508.000000,15077.500000,15149.500000,31861.500000,33805.000000,38593.500000,18.000000,1920.500000,947.000000,...,350.500000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,2020.000000,3.000000,8.000000
50%,270647.000000,590.000000,16748.000000,17166.000000,37651.000000,42002.000000,47128.000000,24.000000,2175.000000,1050.000000,...,509.000000,2087.000000,0.0,15.000000,69.000000,230.000000,37.000000,2021.000000,6.000000,16.000000
75%,285260.000000,675.500000,17670.500000,18547.500000,40219.500000,49229.500000,50222.500000,30.000000,2282.000000,1117.000000,...,686.000000,2730.000000,0.0,22.000000,102.000000,305.000000,53.000000,2021.000000,9.000000,23.000000
max,320869.000000,909.000000,19802.000000,20520.000000,47086.000000,67021.000000,57019.000000,65.000000,2620.000000,1280.000000,...,1430.000000,3711.000000,0.0,44.000000,251.000000,442.000000,96.000000,2022.000000,12.000000,31.000000

In [54]:
df.mean()

<ipython-input-54-c61f0c8f89b5>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.mean()
<ipython-input-54-c61f0c8f89b5>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

LONDON_CARS                                  250479.847309
LONDON_MOTORBIKES                               579.639549
LONDON_BUSES                                  16145.667084
LONDON_TRUCKS                                 16273.901126
LONDON_VANS                                   35245.635795
LONDON_PEDESTRIANS_&_CYCLISTS                 41035.460576
NORTH_EAST_CARS                               41770.500626
NORTH_EAST_MOTORBIKES                            23.698373
NORTH_EAST_BUSES                               1918.386733
NORTH_EAST_TRUCKS                               947.792240
NORTH_EAST_VANS                                3875.498123
NORTH_EAST_PEDESTRIANS_&_CYCLISTS              4069.926158
NORTHERN_IRELAND_CARS                          1824.275344
NORTHERN_IRELAND_MOTORBIKES                       0.000000
NORTHERN_IRELAND_BUSES                           50.645807
NORTHERN_IRELAND_TRUCKS                          48.509387
NORTHERN_IRELAND_VANS                           142.834793
NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS         123.106383
SOUTHEND_CARS                                  2944.280350
SOUTHEND_MOTORBIKES                               0.000000
SOUTHEND_BUSES                                   52.580726
SOUTHEND_TRUCKS                                  96.744681
SOUTHEND_VANS                                   226.222778
SOUTHEND_PEDESTRIANS_&_CYCLISTS                  48.674593
GREATER_MANCHESTER_CARS                        8191.802253
GREATER_MANCHESTER_MOTORBIKES                     1.584481
GREATER_MANCHESTER_BUSES                        349.296621
GREATER_MANCHESTER_TRUCKS                       296.168961
GREATER_MANCHESTER_VANS                         734.575720
GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS       514.943680
READING_CARS                                   1520.142678
READING_MOTORBIKES                                0.000000
READING_BUSES                                    12.431790
READING_TRUCKS                                   57.670839
READING_VANS                                    170.153942
READING_PEDESTRIANS_&_CYCLISTS                   30.586984
YEAR                                           2020.777222
MONTH                                             6.279099
DAY                                              15.610763
dtype: float64

In [48]:
df.mean["LONDON_CARS"]

TypeError: ignored

In [49]:
df.mean("LONDON_CARS")

<ipython-input-49-dd4187fb2769>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.mean("LONDON_CARS")

ValueError: ignored

In [51]:
df["LONDON_CARS"].mean()

250479.8473091364

In [52]:
df.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of           DATE  LONDON_CARS  LONDON_MOTORBIKES  LONDON_BUSES  LONDON_TRUCKS  \
0   2020-03-01            0                  0             0              0
1   2020-03-02            0                  0             0              0
2   2020-03-03            0                  0             0              0
3   2020-03-04            0                  0             0              0
4   2020-03-05            0                  0             0              0
..         ...          ...                ...           ...            ...
794 2022-05-04       297520                782         18666          17274
795 2022-05-05       299054                805         18510          17103
796 2022-05-06       296789                714         17992          16973
797 2022-05-07       305750                789         18942          17683
798 2022-05-08       293397                679         17592          17554

     LONDON_VANS  LONDON_PEDESTRIANS_&_CYCLISTS  NORTH_EAST_CARS  \
0              0                              0            55943
1              0                              0            55546
2              0                              0            55287
3              0                              0            52823
4              0                              0            52807
..           ...                            ...              ...
794        42066                          60756                0
795        41595                          61148                0
796        40461                          57836                0
797        42781                          61123                0
798        39495                          50581                0

     NORTH_EAST_MOTORBIKES  NORTH_EAST_BUSES  ...  READING_MOTORBIKES  \
0                       20              2256  ...                   0
1                       24              2297  ...                   0
2                       25              2325  ...                   0
3                       21              2236  ...                   0
4                       22              2279  ...                   0
..                     ...               ...  ...                 ...
794                      0                 0  ...                   0
795                      0                 0  ...                   0
796                      0                 0  ...                   0
797                      0                 0  ...                   0
798                      0                 0  ...                   0

     READING_BUSES  READING_TRUCKS  READING_VANS  \
0                0               0             0
1                0               0             0
2                0               0             0
3                0               0             0
4                0               0             0
..             ...             ...           ...
794              0               0             0
795              0               0             0
796              0               0             0
797              0               0             0
798              0               0             0

     READING_PEDESTRIANS_&_CYCLISTS  YEAR  MONTH  DAY  MONTH_2  WEATHER
0                                 0  2020      3    1    March      Sun
1                                 0  2020      3    2    March      Dry
2                                 0  2020      3    3    March     Rain
3                                 0  2020      3    4    March      Sun
4                                 0  2020      3    5    March      Sun
..                              ...   ...    ...  ...      ...      ...
794                               0  2022      5    4      May      Sun
795                               0  2022      5    5      May     Rain
796                               0  2022      5    6      May      Sun
797                               0  2022      5    7      May      Sun
798                               0  2022      5    8      May     Rain

[799 rows x 42 columns]>

SyntaxError: ignored

In [56]:
month_grouped = df.groupby(["MONTH_2"])

In [57]:
year_grouped = df.groupby(["YEAR"])

In [63]:
year_grouped.get_group(2021).mean()

<ipython-input-63-4bf000621e99>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  year_grouped.get_group(2021).mean()
<ipython-input-63-4bf000621e99>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  year_grouped.get_group(2021).mean()

LONDON_CARS                                  263978.391781
LONDON_MOTORBIKES                               581.435616
LONDON_BUSES                                  16771.747945
LONDON_TRUCKS                                 17367.753425
LONDON_VANS                                   37543.175342
LONDON_PEDESTRIANS_&_CYCLISTS                 43755.794521
NORTH_EAST_CARS                               43960.397260
NORTH_EAST_MOTORBIKES                            26.402740
NORTH_EAST_BUSES                               2104.706849
NORTH_EAST_TRUCKS                              1003.380822
NORTH_EAST_VANS                                4015.602740
NORTH_EAST_PEDESTRIANS_&_CYCLISTS              4304.884932
NORTHERN_IRELAND_CARS                          2112.515068
NORTHERN_IRELAND_MOTORBIKES                       0.000000
NORTHERN_IRELAND_BUSES                           60.169863
NORTHERN_IRELAND_TRUCKS                          54.309589
NORTHERN_IRELAND_VANS                           159.652055
NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS         144.189041
SOUTHEND_CARS                                  3727.928767
SOUTHEND_MOTORBIKES                               0.000000
SOUTHEND_BUSES                                   67.715068
SOUTHEND_TRUCKS                                 121.663014
SOUTHEND_VANS                                   286.578082
SOUTHEND_PEDESTRIANS_&_CYCLISTS                  61.235616
GREATER_MANCHESTER_CARS                        9544.263014
GREATER_MANCHESTER_MOTORBIKES                     2.704110
GREATER_MANCHESTER_BUSES                        403.868493
GREATER_MANCHESTER_TRUCKS                       344.594521
GREATER_MANCHESTER_VANS                         850.117808
GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS       605.742466
READING_CARS                                   1648.624658
READING_MOTORBIKES                                0.000000
READING_BUSES                                    12.465753
READING_TRUCKS                                   61.630137
READING_VANS                                    180.063014
READING_PEDESTRIANS_&_CYCLISTS                   32.739726
YEAR                                           2021.000000
MONTH                                             6.526027
DAY                                              15.720548
dtype: float64

In [64]:
year_grouped = df.groupby(['YEAR'])

year_grouped.agg(['mean', 'median'])

<ipython-input-64-346ce88a86b9>:3: FutureWarning: ['MONTH_2', 'WEATHER'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  year_grouped.agg(['mean', 'median'])

                    DATE                        LONDON_CARS            \
                    mean              median           mean    median
YEAR
2020 2020-07-31 12:00:00 2020-07-31 12:00:00  223400.107843  235336.5
2021 2021-07-02 00:00:00 2021-07-02 00:00:00  263978.391781  282447.0
2022 2022-03-05 12:00:00 2022-03-05 12:00:00  276725.406250  277725.5

     LONDON_MOTORBIKES         LONDON_BUSES          LONDON_TRUCKS           \
                  mean median          mean   median          mean   median
YEAR
2020        566.738562  579.0  15078.529412  15704.0  14906.986928  16129.0
2021        581.435616  601.0  16771.747945  17318.0  17367.753425  18466.0
2022        605.359375  589.0  16911.484375  17008.0  16422.492188  16712.5

      ... READING_TRUCKS        READING_VANS         \
      ...           mean median         mean median
YEAR  ...
2020  ...      77.071895   77.0   229.509804  261.5
2021  ...      61.630137   80.0   180.063014  237.0
2022  ...       0.000000    0.0     0.000000    0.0

     READING_PEDESTRIANS_&_CYCLISTS            MONTH               DAY
                               mean median      mean median       mean median
YEAR
2020                      40.813725   45.5  7.500000    7.5  15.803922   16.0
2021                      32.739726   41.0  6.526027    7.0  15.720548   16.0
2022                       0.000000    0.0  2.656250    3.0  14.835938   14.5

[3 rows x 78 columns]

In [67]:
year_grouped.agg(['mean', 'median']).loc[:,["LONDON_CARS"]]

<ipython-input-67-b9d42a7564d9>:1: FutureWarning: ['MONTH_2', 'WEATHER'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  year_grouped.agg(['mean', 'median']).loc[:,["LONDON_CARS"]]

        LONDON_CARS
               mean    median
YEAR
2020  223400.107843  235336.5
2021  263978.391781  282447.0
2022  276725.406250  277725.5

In [68]:
year_grouped.agg(["sum"])

<ipython-input-68-8be3dff7a6fb>:1: FutureWarning: ['DATE'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  year_grouped.agg(["sum"])

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,NORTH_EAST_TRUCKS,...,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS,MONTH,DAY,MONTH_2,WEATHER
,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,...,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum
YEAR,,,,,,,,,,,,,,,,,,,,,
2020,68360433,173422,4614030,4561538,9744080,10550919,13081991,7447,580679,303471,...,612846,0,5383,23584,70230,12489,2295,4836,MarchMarchMarchMarchMarchMarchMarchMarchMarchM...,SunDryRainSunSunDryRainDryRainDrySunDryDrySunS...
2021,96352113,212224,6121688,6339230,13703259,15970865,16045545,9637,768218,366234,...,601748,0,4550,22495,65723,11950,2382,5738,JanuaryJanuaryJanuaryJanuaryJanuaryJanuaryJanu...,DryRainDrySunDryDryDryDryRainRainDryRainDryDry...
2022,35420852,77486,2164670,2102079,4713924,6265549,4247094,1851,183894,87581,...,0,0,0,0,0,0,340,1899,JanuaryJanuaryJanuaryJanuaryJanuaryJanuaryJanu...,SunSunDryDryDryDryRainSunSunSunRainRainRainDry...

In [72]:
df.groupby(["YEAR","MONTH_2"]).sum()

<ipython-input-72-5a9446e6b73c>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["YEAR","MONTH_2"]).sum()

                LONDON_CARS  LONDON_MOTORBIKES  LONDON_BUSES  LONDON_TRUCKS  \
YEAR MONTH_2
2020 April          4499143              18663        399291         319388
     August         8369566              19625        530256         520727
     December       6798134              13001        459510         463743
     July           8282291              20561        527131         517061
     June           7557739              21630        469459         470135
     March          4836436              11811        360814         330152
     May            6276133              22286        415045         388132
     November       6164189              14650        447588         470946
     October        7311744              13904        486332         530257
     September      8265058              17291        518604         550997
2021 April          8524211              19215        523388         518928
     August         8864720              21055        547250         559814
     December       8210100              15870        503201         505149
     February       5292759              11906        403074         385510
     January        5388323              12403        441860         403067
     July           9047946              20815        553727         582212
     June           8903033              19731        539137         575585
     March          7507839              17568        520154         520236
     May            9244477              19148        555643         568550
     November       8495374              17371        515008         572726
     October        8617724              18602        525051         591619
     September      8255607              18540        494195         555834
2022 April          8451542              21053        505717         464760
     February       7789167              15205        472819         488323
     January        8067600              16935        518009         501521
     March          8710037              18137        524917         517479
     May            2402506               6156        143208         129996

                LONDON_VANS  LONDON_PEDESTRIANS_&_CYCLISTS  NORTH_EAST_CARS  \
YEAR MONTH_2
2020 April           666191                         810777           855622
     August         1144347                        1198001          1445268
     December        891451                         971983          1353120
     July           1180591                        1227068          1417889
     June           1100142                        1102811          1202656
     March           698864                         787314          1420689
     May             896156                         987795          1068658
     November        922192                        1043399          1291042
     October        1074697                        1130151          1514930
     September      1169449                        1291620          1512117
2021 April          1185854                        1434195          1420972
     August         1252361                        1503784          1470635
     December       1031119                        1285351          1314747
     February        798230                         802870          1026346
     January         777380                         779894          1104323
     July           1303665                        1448652          1441984
     June           1301104                        1429201          1503664
     March          1137456                        1282048          1337723
     May            1302600                        1513560          1550657
     November       1174872                        1484509          1519501
     October        1238879                        1577127          1060610
     September      1199739                        1429674          1294383
2022 April          1107626                        1605689           752850
     February       1059422                        1296014          1100751
     January        1056850                        1342281          1307675
     March          1175935                        1542849          1085818
     May             314091                         478716                0

                NORTH_EAST_MOTORBIKES  NORTH_EAST_BUSES  NORTH_EAST_TRUCKS  \
YEAR MONTH_2
2020 April                        740             34808              20277
     August                       868             59801              33582
     December                     564             72992              29202
     July                         890             60182              33237
     June                         743             53752              29110
     March                        831             62523              31399
     May                          751             35425              24542
     November                     723             69075              30746
     October                      597             69105              36398
     September                    740             63016              34978
2021 April                        890             64544              29704
     August                      1017             65736              32589
     December                     556             61609              29115
     February                     464             58984              27810
     January                      486             68424              28787
     July                        1138             66603              33011
     June                        1116             68906              33095
     March                        785             68202              31775
     May                          972             70010              32598
     November                     735             70979              34391
     October                      584             47563              23927
     September                    894             56658              29432
2022 April                        317             28345              14088
     February                     421             49083              22995
     January                      625             62925              29174
     March                        488             43541              21324
     May                            0                 0                  0

                ...  GREATER_MANCHESTER_VANS  \
YEAR MONTH_2    ...
2020 April      ...                     8050
     August     ...                    25078
     December   ...                    20078
     July       ...                    26000
     June       ...                    22619
     March      ...                        0
     May        ...                    19177
     November   ...                    23671
     October    ...                    25352
     September  ...                    24595
2021 April      ...                    24513
     August     ...                    30948
     December   ...                    22952
     February   ...                    18976
     January    ...                    18935
     July       ...                    30013
     June       ...                    28848
     March      ...                    23236
     May        ...                    28571
     November   ...                    27129
     October    ...                    29072
     September  ...                    27100
2022 April      ...                    13298
     February   ...                    21967
     January    ...                    23425
     March      ...                    15989
     May        ...                     7334

                GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS  READING_CARS  \
YEAR MONTH_2
2020 April                                           4797             0
     August                                         16789         70888
     December                                       12076         80538
     July                                           18878         86161
     June                                           12324         75815
     March                                              0             0
     May                                            11810         49124
     November                                       10655         76356
     October                                        15642         96588
     September                                      15636         77376
2021 April                                          22020         80432
     August                                         25273          5653
     December                                       16080             0
     February                                        9848         56513
     January                                         8625         64474
     July                                           22174         28623
     June                                           21133         40606
     March                                          13061         70814
     May                                            18961         87193
     November                                       19287         52499
     October                                        23203         72843
     September                                      21431         42098
2022 April                                          14362             0
     February                                       17058             0
     January                                        18271             0
     March                                          15595             0
     May                                             6451             0

                READING_MOTORBIKES  READING_BUSES  READING_TRUCKS  \
YEAR MONTH_2
2020 April                       0              0               0
     August                      0            743            2249
     December                    0            587            3945
     July                        0            767            3244
     June                        0            647            2579
     March                       0              0               0
     May                         0            350            1522
     November                    0            809            3936
     October                     0            800            3831
     September                   0            680            2278
2021 April                       0            575            2769
     August                      0             43             262
     December                    0              0               0
     February                    0            508            2309
     January                     0            466            2538
     July                        0            195            1200
     June                        0            281            1503
     March                       0            680            2543
     May                         0            588            3084
     November                    0            359            1952
     October                     0            537            2729
     September                   0            318            1606
2022 April                       0              0               0
     February                    0              0               0
     January                     0              0               0
     March                       0              0               0
     May                         0              0               0

                READING_VANS  READING_PEDESTRIANS_&_CYCLISTS  MONTH  DAY
YEAR MONTH_2
2020 April                 0                               0    120  465
     August             7652                            1509    248  496
     December           9368                            1079    372  496
     July              10103                            2004    217  496
     June               8537                            1940    180  465
     March                 0                               0     93  496
     May                5525                            1480    155  496
     November          10107                            1470    330  465
     October           11161                            1548    310  496
     September          7777                            1459    270  465
2021 April              8518                            1651    120  465
     August              637                             129    248  496
     December              0                               0    372  496
     February           6443                            1538     56  406
     January            7047                            1129     31  496
     July               3345                             596    217  496
     June               4350                             713    180  465
     March              7692                            1823     93  496
     May                9273                            1330    155  496
     November           5544                             888    330  465
     October            8122                            1369    310  496
     September          4752                             784    270  465
2022 April                 0                               0    120  465
     February              0                               0     56  406
     January               0                               0     31  496
     March                 0                               0     93  496
     May                   0                               0     40   36

[27 rows x 38 columns]